# sb10-monew-team2

./: .coderabbit.yaml  .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  ecs-task-def.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml  test.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
data-generator/: build.gradle  readme.md
data-generator/src/main/java/com/springboot/datagenerator/: DataGeneratorApplication.java
data-generator/src/main/java/com/springboot/datagenerator/config/: GeneratorConfig.java  GeneratorProperties.java  TestDataProcessorProperties.java  ThreadConfig.java
data-generator/src/main/java/com/springboot/datagenerator/constant/: MonewApi.java  MonewDomain.java
data-generator/src/main/java/com/springboot/datagenerator/generator/: ArticleInterestGenerator.java  ArticleViewGenerator.java  BaseGenerator.java  CommentGenerator.java  CommentLikeGenerator.java  InterestGenerator.java  InterestKeywordGenerator.java  KeywordGenerator.java  NewsArticleGenerator.java  NotificationGenerator.java  SubscriptionGenerator.java  UserGenerator.java
data-generator/src/main/java/com/springboot/datagenerator/handler/: ApiTestDataProcessor.java  BaseApiTestDataProcessor.java  BaseFetchHandler.java  DomainFetchHandler.java  SingleArticleTestDataProcessor.java  UserLoginTestDataProcessor.java
data-generator/src/main/java/com/springboot/datagenerator/orchestrator/: GeneratorOrchestrator.java
data-generator/src/main/java/com/springboot/datagenerator/runner/: DataGeneratorRunner.java
data-generator/src/main/java/com/springboot/datagenerator/task/: FetchTask.java
data-generator/src/main/resources/: application.yml  logback-spring.xml
load-test/: docker-compose.yml  package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js
load-test/scripts/: config.ts  main.ts
load-test/scripts/api/: article.api.ts  auth.api.ts  comment.api.ts  commentLike.api.ts  interest.api.ts  notification.api.ts
load-test/scripts/dto/: comment.dto.ts  user.dto.ts
load-test/scripts/exception/: api.exception.ts
load-test/scripts/scenarios/: generate-data.ts  load-test.ts  setup.js  setup.ts  warm-up.ts
load-test/scripts/types/: api.type.ts  k6-summary.d.ts
load-test/scripts/utils/: common.ts  data-factory.ts  http-client.ts  random.ts  reporter.ts
monitoring/: application.yml  docker-compose.yml  prometheus.yml
src/main/java/com/springboot/comment/controller/: CommentApiDocs.java  CommentController.java
src/main/java/com/springboot/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/springboot/comment/repository/: CommentRepository.java
src/main/java/com/springboot/comment/service/: CommentService.java
src/main/java/com/springboot/monew/: MoNewApplication.java
src/main/java/com/springboot/monew/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/springboot/monew/comment/controller/: CommentApiDocs.java  CommentController.java  CommentLikeApiDocs.java  CommentLikeController.java
src/main/java/com/springboot/monew/comment/dto/: CommentDto.java  CommentLikeDto.java  CommentPageRequest.java  CommentRegisterRequest.java  CommentUpdateRequest.java  CursorPageResponseCommentDto.java
src/main/java/com/springboot/monew/comment/entity/: Comment.java  CommentDirection.java  CommentLike.java  CommentOrderBy.java
src/main/java/com/springboot/monew/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/com/springboot/monew/comment/mapper/: CommentLikeMapper.java  CommentMapper.java
src/main/java/com/springboot/monew/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/springboot/monew/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/springboot/monew/common/dto/: CursorPageResponse.java
src/main/java/com/springboot/monew/common/entity/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/springboot/monew/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MonewException.java
src/main/java/com/springboot/monew/common/log/: LogCompressProcessor.java  LogFileItemReader.java  LogUploadBatchConfig.java  LogUploadBatchService.java  LogUploadScheduler.java  S3UploadItemWriter.java
src/main/java/com/springboot/monew/common/mapper/: BaseMapper.java  CommonMapperConfig.java
src/main/java/com/springboot/monew/common/metric/: MetricSupport.java  MonewMetricTags.java  (+4 more)
src/main/java/com/springboot/monew/config/: AsyncConfig.java  BatchConfig.java  HttpClientConfig.java  JpaAuditingConfig.java  JpaTransactionConfig.java  MdcLoggingInterceptor.java  MongoConfig.java  NotificationCreationConfig.java  QueryDslConfig.java  S3Config.java  SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/springboot/monew/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MonewException.java
src/main/java/com/springboot/monew/metric/: MetricSupport.java  MonewMetricTags.java  MonewTaskNames.java  ScheduledTaskMetrics.java  ScheduledTaskStatus.java  TaskMetricNames.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BtdUHPZP.css  index-CX-OuiQs.js
src/test/java/com/springboot/monew/: MoNewApplicationTests.java
src/test/java/com/springboot/monew/config/: HibernateConfig.java
src/test/java/com/springboot/monew/entity/: NotificationTest.java
src/test/java/com/springboot/monew/fixture/: CommentLikeFixture.java  InterestFixture.java  NotificationsFixture.java
src/test/java/com/springboot/monew/mapper/: NotificationMapperTest.java
src/test/java/com/springboot/monew/testdata/: LoadTestDataRunner.java  LoadTestDataRunnerTest.java  TestDataConfig.java
src/test/resources/: application-test-data.yml  application-test.yml  application.yml  h2-schema.sql  schema.sql
(+414 files in other folders)
