plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass = 'com.springboot.datagenerator.DataGeneratorApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'net.datafaker:datafaker:2.5.4'
    implementation platform('org.instancio:instancio-bom:6.0.0-RC2')
    implementation('org.instancio:instancio-core')
    implementation('org.instancio:instancio-junit')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
